@import "../../styles/shared/vars"
    
.main__home
    display: flex
    justify-content: center
    font-family: 'Roboto', sans-serif
    color: white
    display: flex
    flex-direction: column

.home__date
    margin: 30px 0px
    font-size: 30px
    font-weight: bold
    text-align: center