@import "../../styles/shared/vars"

$default-color: white

.navbar
    &__title
        margin: 0
        margin-top: auto
        margin-bottom: auto

    &__wrapper
        font-family: 'Roboto', sans-serif
        color: $default-color

.options
    &__list
        list-style-type: none
        margin: 0
        padding: 0
        margin-top: auto
        margin-bottom: auto
        display: none
        flex-direction: column
        align-items: center
        position: absolute
        display: flex
        z-index: 10
        background-color: #190031
        width: 100%
        overflow: hidden
        transition: all .5s
        height: 0px

    &__list_show
        height: 105px

.wrapper__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px

.sandwich__item
    width: 19px
    height: 4px
    background-color: $default-color
    margin: 3px 0

.list__item
    cursor: pointer
    margin: 5px 0

.top__logo
    display: flex
    align-items: center

.logo__img
    margin-right: 10px