*
    box-sizing: border-box

body, html
    width: 100%
    height: 100%
    margin: 0
    background-color: #190031

section
    width: 100%

h1
    margin: 0

.mat-sort-header-arrow
    margin: 0 5px 0 3px!important

.mat-sort-header-container
    justify-content: center

th.mat-header-cell:last-of-type
    padding-right: 5px!important

td.mat-cell:first-of-type
    padding-right: 12px!important