@import "../../styles/shared/vars"

$table-tr-border-radius: 4px

.table
    &__line
        height: 60px
        background-color: #360068

    &__line td
        color: white
        padding: 5px
        text-align: center
        font-size: 13px

td
    &:first-child 
        border-top-left-radius: $table-tr-border-radius

    &:last-child 
        border-top-right-radius: $table-tr-border-radius

    &:first-child 
        border-bottom-left-radius: $table-tr-border-radius

    &:last-child 
        border-bottom-right-radius: $table-tr-border-radius

.values__table
    width: 100%
    box-shadow: none
    border-collapse: separate
    border-spacing: 0px 10px!important
    background: transparent

td, th
    border-bottom-width: 0!important

.head__item
    color: white

.home__values
    margin: 0 25px
